{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrchardCore": {
    "OrchardCore_Admin": {
      "AdminUrlPrefix": "/"
    },
    "Features": [
      "OrchardCore.Users",
      "OrchardCore.Users.Registration",
      "OrchardCore.Roles",
      "OrchardCore.Settings",
      "OrchardCore.Cors",
      "OrchardCore.Admin",
      "OrchardCore.OpenId",
      "OrchardCore.OpenId.Server",
      "OrchardCore.OpenId.Management"
    ]
  }
}
