{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrchardCore": {
    "DatabaseProvider": "SqlConnection",
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MSChat.OrchardCoreAuth;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=my_user;Password=TopSec1!",
    "OrchardCore_Shells_Database": {
      "DatabaseProvider": "SqlConnection",
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MSChat.OrchardCoreAuth;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=my_user;Password=TopSec1!",
      "TablePrefix": "sc",
      "MigrateFromFiles": true
    }
  }
}
