{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebClient": {
    "OidcServerUri": "http://localhost:5000",
    "OidcClientId": "mschat.webclient",
    "ChatApiUri": "http://localhost:5004",
    "PresenceApiUri": "http://localhost:5006"
  }
}
